PACKAGE_NAME="backport_release_5.15"
PACKAGE_VERSION="01"
AUTOINSTALL="yes"
#REMAKE_INITRD="yes"
BUILD_EXCLUSIVE_KERNEL="^5.4.*"


BUILT_MODULE_NAME[0]="compat"
DEST_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="compat"
DEST_MODULE_LOCATION[0]="/updates/dkms/compat"

BUILT_MODULE_NAME[1]="rtw89_core"
DEST_MODULE_NAME[1]="rtw89_core"
BUILT_MODULE_LOCATION[1]="drivers/net/wireless/realtek/rtw89/"
DEST_MODULE_LOCATION[1]="/updates/dkms/net/wireless/realtek/rtw89/"

BUILT_MODULE_NAME[2]="rtw89_pci"
DEST_MODULE_NAME[2]="rtw89_pci"
BUILT_MODULE_LOCATION[2]="drivers/net/wireless/realtek/rtw89/"
DEST_MODULE_LOCATION[2]="/updates/dkms/net/wireless/realtek/rtw89/"

BUILT_MODULE_NAME[3]="rtw89_8852b"
DEST_MODULE_NAME[3]="rtw89_8852b"
BUILT_MODULE_LOCATION[3]="drivers/net/wireless/realtek/rtw89/"
DEST_MODULE_LOCATION[3]="/updates/dkms/net/wireless/realtek/rtw89/"

BUILT_MODULE_NAME[4]="rtw89_8852be"
DEST_MODULE_NAME[4]="rtw89_8852be"
BUILT_MODULE_LOCATION[4]="drivers/net/wireless/realtek/rtw89/"
DEST_MODULE_LOCATION[4]="/updates/dkms/net/wireless/realtek/rtw89/"

BUILT_MODULE_NAME[5]="mac80211"
DEST_MODULE_NAME[5]="mac80211"
BUILT_MODULE_LOCATION[5]="net/mac80211/"
DEST_MODULE_LOCATION[5]="/updates/dkms/net/mac80211"

BUILT_MODULE_NAME[6]="cfg80211"
DEST_MODULE_NAME[6]="cfg80211"
BUILT_MODULE_LOCATION[6]="net/wireless/"
DEST_MODULE_LOCATION[6]="/updates/dkms/net/mac80211"

# Find out how many CPU cores can be use if we pass appropriate -j option to make.
# DKMS could use all cores on multicore systems to build the kernel module.
num_cpu_cores()
{
        if [ -x /usr/bin/nproc ]; then
                nproc
        else
                echo "1"
        fi
}

#MAKE[0]="make -j$(num_cpu_cores) LINUXDIR=$kernel_source_dir -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build"
MAKE[0]="unset KERNELRELEASE;make -j$(num_cpu_cores)"
